{
  "expo": {
    "name": "nspl-app",
    "slug": "nspl-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",  
    "resizeMode": "cover",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splash-icon.png", 
        "resizeMode": "contain",  
        "backgroundColor": "#1E2032"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",  
        "backgroundColor": "#1E2032"
      },
      "splash": {
        "image": "./assets/images/splash-icon.png",  
        "resizeMode": "contain",  
        "backgroundColor": "#1E2032"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png",  
      "splash": {
        "image": "./assets/images/splash-icon.png",  
        "resizeMode": "contain", 
        "backgroundColor": "#1E2032"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",  
          "resizeMode": "contain",  
          "backgroundColor": "#1E2032"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
